MinBody/Views/UserControls/BookAppointment.xaml

<UserControl x:Class="MinBody.Views.UserControls.BookAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="526" Width="303">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/MindBodyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontWeight="Bold" Height="33" FontSize="16"><Run Text="Book "/><Run Text="Appointment"/></TextBlock>
            <Border Background="White"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity=".5" ShadowDepth="5" Direction="270"/>
                </Border.Effect>
            	<Grid Margin="5">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="2*"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="*"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<TextBlock Grid.Column="0" Grid.Row="0" Text="Client:" Foreground="#FFA8A8A8"/>
            		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ClientName}"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="ChangeButton" Content="Change" Style="{StaticResource Link}" Command="{Binding ChangeCommand}"/>
            		<TextBlock Grid.Column="0" Grid.Row="1" Text="Phone:" Foreground="#FFA8A8A8"/>
            		<TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding PhoneNumber, StringFormat=\{0:(###)###-####\}}" Grid.Column="1"/>
            		<TextBlock Grid.Column="0" Grid.Row="2" Text="Email:" Foreground="#FFA8A8A8"/>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Email}" Grid.Column="1"/>
            	</Grid>
            </Border>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Service" Foreground="#FFA8A8A8"/>
                <TextBox Grid.Column="1" Text="{Binding SearchService}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
