MinBody/Views/UserControls/SchedulerUserControl.xaml

<UserControl x:Class="MinBody.Views.UserControls.SchedulerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxsch:SchedulerControl x:Name="ScheduleControl" VerticalAlignment="Stretch"   ActiveViewType="Day" GroupType="Date" >

            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" ResourcesPerPage="3"/>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding Appointments}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartDate" End="EndDate" Subject="PatientName" Location="Location"
                                                          ResourceId="DoctorId" RecurrenceInfo="Recurrence" Type="Type"/>
                            </dxsch:AppointmentStorage.Mappings>
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Member="InsuranceNumber" Name="InsuranceNumber"/>
                                <dxsch:SchedulerCustomFieldMapping Member="FirstVisit" Name="FirstVisit"/>
                                <dxsch:SchedulerCustomFieldMapping Member="Notes" Name="Notes"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Rooms}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="Id" Caption="FullName"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
          
        </dxsch:SchedulerControl>
    </Grid>
</UserControl>
