MinBody/Views/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:viewModels="clr-namespace:MinBody.ViewModels"
        xmlns:userControls="clr-namespace:MinBody.Views.UserControls"
        xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
        dx:ThemeManager.ThemeName="DXStyle"
        x:Class="MinBody.MainWindow"
        Title="MainWindow" 
    Height="558" Width="1225">
    <dx:DXWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </dx:DXWindow.DataContext>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary> 
                    <DataTemplate x:Key="LayoutPanelTemplate">
                        <dxdo:LayoutPanel Caption="{Binding DisplayName}" CaptionImage="{Binding Image}">
                            <dxdo:LayoutPanel.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </dxdo:LayoutPanel.ContentTemplate>
                        </dxdo:LayoutPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="DocumentPanelTemplate">
                        <dxdo:DocumentPanel Caption="{Binding DisplayName}"
                                            CaptionImage="{Binding Image}">
                            <dxdo:LayoutPanel.ContentTemplate>
                                <DataTemplate>
                                    <userControls:DockPanelContent />
                                </DataTemplate>
                            </dxdo:LayoutPanel.ContentTemplate>
                        </dxdo:DocumentPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dxdo:DocumentPanel}">
                <Setter Property="CaptionTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Image Stretch="Fill" Height="24" Width="24" Margin="0,0,5,0" Source="{Binding DataContext.CaptionImage, RelativeSource={RelativeSource AncestorType=dxdove:TemplatedTabCaptionControl}}" />
                                <TextBlock x:Name="TabHeaderTextBlock" VerticalAlignment="Center" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager Grid.Row="1" ItemsSource="{Binding Items}">
            <dxdo:DockLayoutManager.ItemTemplateSelector>
                <viewModels:DockItemTemplateSelector LayoutPanelTemplate="{StaticResource LayoutPanelTemplate}" 
                                                     DocumentPanelTemplate="{StaticResource ResourceKey=DocumentPanelTemplate}" />
            </dxdo:DockLayoutManager.ItemTemplateSelector>
            <dxdo:LayoutGroup>
                <!--<dxdo:LayoutGroup x:Name="panelHost" />-->
                <dxdo:DocumentGroup x:Name="documentHost" 
                                    CaptionImageLocation="BeforeText" 
                                    CaptionHorizontalAlignment="Right" 
                                    CaptionVerticalAlignment="Top"
                                    AllowDock="False" 
                                    CaptionLocation="Top" 
                                   
                                    ClosePageButtonShowMode="NoWhere" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</dx:DXWindow>
