MinBody/Views/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:viewModels="clr-namespace:MinBody.ViewModels"
        xmlns:userControls="clr-namespace:MinBody.Views.UserControls"
        x:Class="MinBody.MainWindow"
        Title="MainWindow" Height="558" Width="1225">
    <dx:DXWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </dx:DXWindow.DataContext>
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="LayoutPanelTemplate">
                        <dxdo:LayoutPanel Caption="{Binding DisplayName}" CaptionImage="">
                            <dxdo:LayoutPanel.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </dxdo:LayoutPanel.ContentTemplate>
                        </dxdo:LayoutPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="DocumentPanelTemplate">
                        <dxdo:DocumentPanel Caption="{Binding DisplayName}"  CaptionImage="{Binding Image}">
                            <dxdo:LayoutPanel.ContentTemplate>
                                <DataTemplate>
                                    <userControls:DockPanelContent />
                                </DataTemplate>
                            </dxdo:LayoutPanel.ContentTemplate>
                        </dxdo:DocumentPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager Grid.Row="1" ItemsSource="{Binding Items}">
            <dxdo:DockLayoutManager.ItemTemplateSelector>
                <viewModels:DockItemTemplateSelector LayoutPanelTemplate="{StaticResource LayoutPanelTemplate}" DocumentPanelTemplate="{StaticResource ResourceKey=DocumentPanelTemplate}" />
            </dxdo:DockLayoutManager.ItemTemplateSelector>
            <dxdo:LayoutGroup>
                <!--<dxdo:LayoutGroup x:Name="panelHost" />-->
                <dxdo:DocumentGroup x:Name="documentHost" 
                                    CaptionImageLocation="BeforeText" 
                                    CaptionHorizontalAlignment="Right" CaptionVerticalAlignment="Top"
                                    AllowDock="False" 
                                    CaptionLocation="Top" 
                                   
                                    ClosePageButtonShowMode="NoWhere" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</dx:DXWindow>
